<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3288FF"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y400"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_qing"
            />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="天气预报"
            android:layout_marginTop="@dimen/y17"
            />
    </LinearLayout>



    <!--<TextView-->
    <!--android:id="@+id/welcome_tv_load"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/y450"-->
    <!--android:text="Vanlian"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="32sp" />-->

    <!--<View style="@style/view_horizontal_weight1" />-->

    <!--<TextView-->
    <!--android:id="@+id/welcome_tv_version"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/x48"-->
    <!--android:layout_marginTop="@dimen/x24"-->
    <!--android:text="beta.V.1.0.0"-->
    <!--android:textColor="@color/white" />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x60"
        android:visibility="gone"
        />

</RelativeLayout>