<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_touming"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:fitsSystemWindows="false"
            app:layout_behavior="com.yuruiyin.appbarlayoutbehavior.AppBarLayoutBehavior"
            android:background="#00ffffff">


            <LinearLayout
                android:id="@+id/ll_all_gone_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_weather_temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="150dp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_weather_temp"
                                    android:layout_marginLeft="@dimen/x30"
                                    >

                                    <TextView
                                        android:id="@+id/tv_weater_xiao"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="晴"
                                        android:textColor="@color/white"
                                        android:textSize="16dp"
                                        android:layout_centerVertical="true"/>

                                    <TextView
                                        android:id="@+id/tv_shidu_xiao"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/tv_weater_xiao"
                                        android:text="湿度  >"
                                        android:layout_marginLeft="@dimen/x50"
                                        android:textColor="@color/white"
                                        android:textSize="16dp"
                                        android:layout_centerVertical="true"/>

                                    <TextView
                                        android:id="@+id/tv_kongqizhiliang"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/x30"
                                        android:background="@drawable/shape_white_4_bantou"
                                        android:paddingLeft="@dimen/x30"
                                        android:paddingTop="@dimen/x10"
                                        android:paddingRight="@dimen/x30"
                                        android:paddingBottom="@dimen/x10"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />
                                </RelativeLayout>

                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/x20"
                                android:layout_marginTop="@dimen/x30"
                                android:background="@drawable/shape_white_bantou33"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/x20"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/x30"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="今天"
                                            android:textColor="@color/white"
                                            />
                                        <TextView
                                            android:id="@+id/tv_bottom_today_wendu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="--"
                                            android:layout_marginTop="@dimen/x10"
                                            android:textColor="@color/white"
                                            />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/x20"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:layout_marginRight="@dimen/x30"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_bottom_today_weather"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@color/white"
                                            />
                                        <TextView
                                            android:id="@+id/tv_bottom_today_feng"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="级"
                                            android:layout_marginTop="@dimen/x10"
                                            android:textColor="@color/white"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:layout_width="1px"
                                    android:layout_marginTop="@dimen/x10"
                                    android:layout_marginBottom="@dimen/x10"
                                    android:background="@color/white"
                                    android:layout_height="match_parent"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/x30"
                                    android:paddingBottom="@dimen/x20"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="明天"
                                            android:textColor="@color/white"
                                            />
                                        <TextView
                                            android:id="@+id/tv_bottom_tomorrow_wendu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="--"
                                            android:layout_marginTop="@dimen/x10"
                                            android:textColor="@color/white"
                                            />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/x20"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:layout_marginRight="@dimen/x30"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_bottom_tomorrow_weather"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@color/white"
                                            />
                                        <TextView
                                            android:id="@+id/tv_bottom_tomorrow_feng"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="级"
                                            android:layout_marginTop="@dimen/x10"
                                            android:textColor="@color/white"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/x30"
                    android:background="@drawable/shape_white_bantou33">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="24小时预报"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_marginTop="@dimen/x10"
                            android:layout_marginBottom="@dimen/x10"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x30"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/x10"
                            android:layout_marginBottom="@dimen/x10"
                            >
                            <TextView
                                android:id="@+id/tv_richu_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="日出"
                                />

                            <TextView
                                android:id="@+id/tv_riluo_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="日落"
                                android:layout_marginLeft="@dimen/x30"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/x5"/>
                    <com.ok100.weather.hours24.IndexHorizontalScrollView
                        android:id="@+id/indexHorizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bantou33"
                        android:fadeScrollbars="false">

                        <com.ok100.weather.hours24.Today24HourView
                            android:id="@+id/today24HourView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </com.ok100.weather.hours24.IndexHorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/x30">
                        <FrameLayout
                            android:id="@+id/container1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_guanggao1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:background="@drawable/shape_white_bantou33"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x10"
                        android:src="@mipmap/ic_launcher" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="京东超市11.11大促\n欢迎来采购"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_white_radius8"
                                android:padding="@dimen/x4"
                                android:text="广告"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x30"
                                android:layout_weight="1"
                                android:text="三国时代单机游戏"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x30"
                                android:background="@drawable/bg_white_radius8"
                                android:paddingBottom="@dimen/x2"
                                android:paddingTop="@dimen/x2"
                                android:paddingLeft="@dimen/x10"
                                android:paddingRight="@dimen/x10"
                                android:text="x"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/x30"
                    android:background="@drawable/shape_white_bantou33">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15天预报"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_marginTop="@dimen/x10"
                            android:layout_marginBottom="@dimen/x10"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x30"
                            android:layout_marginTop="@dimen/x10"
                            android:layout_marginBottom="@dimen/x10"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_liebiao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="列表"
                                android:textColor="#aaffffff"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x10"
                                android:text="|"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_qushi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x10"
                                android:text="趋势"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/x5"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/ll_weather_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <me.zhouzhuo.zzweatherview.ZzWeatherView
                            android:id="@+id/weather_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbarSize="1dp"
                            android:scrollbarThumbHorizontal="@drawable/scroll_bar_thumb"
                            android:scrollbarTrackHorizontal="@drawable/scroll_bar_thumb"
                            ></me.zhouzhuo.zzweatherview.ZzWeatherView>

                        <!--<include-->
                        <!--android:id="@+id/include"-->
                        <!--layout="@layout/main_tianqi_list_include"-->
                        <!--/>-->
                    </LinearLayout>




                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_15weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_white_bantou33"
                        android:layout_marginTop="@dimen/x30">
                        <FrameLayout
                            android:id="@+id/container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/x30"
                        android:background="@drawable/shape_white_bantou33"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="品质服务"
                            android:layout_marginTop="@dimen/x10"
                            android:textColor="@color/white" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_today_fuwu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x10"
                            android:background="#44ffffff"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/x30"
                        android:layout_marginBottom="@dimen/x15"
                        android:background="@drawable/shape_white_bantou33">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="今日建议"
                            android:layout_marginTop="@dimen/x10"
                            android:textColor="@color/white" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_today_suggest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x10"
                            android:background="#44ffffff"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/rl_title_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/x100"
                    android:background="@android:color/white"
                    android:paddingBottom="@dimen/x20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    />


                <LinearLayout
                    android:id="@+id/ll_notice_main_more_item"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y100"
                    android:layout_alignParentRight="true"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <View
                        android:layout_width="@dimen/x8"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/x10"
                        android:layout_marginBottom="@dimen/x10"
                        android:background="@drawable/notice_main_item_bg" />


                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginRight="@dimen/x30"
                        android:background="#ffffff"
                        android:src="@mipmap/notice_main_all_itme" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#33000000"
                />

            <com.ok100.weather.view.MySwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout_vanlian_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.ok100.weather.view.MyViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_title_bar"

                    />
            </com.ok100.weather.view.MySwipeRefreshLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >  </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x100"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_updata_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:background="@mipmap/main_updeta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"
                android:layout_marginBottom="@dimen/x5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x100"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_shipin_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:background="@mipmap/main_shipin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国际"
                android:layout_marginBottom="@dimen/x5"
                />
        </LinearLayout>


    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>