<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ok100.weather.gb.share.ImageAdapterHView
            android:id="@+id/pic_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/x30" />

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15sp"
            android:background="@null"
            android:hint="点击这里写点什么!"
            android:textColorHint="#333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/write_et"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:gravity="right"
            android:hint="点击这里写点什么!"

            android:textColor="#333333"
            android:textColorHint="#333333"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_foot_data"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_foot_city"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="#333333"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/ig"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/weather_erweima" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:gravity="right|top"
                android:layout_toRightOf="@+id/ig"
               android:ems="1"
                android:text="精准天气,始于权威"
                android:textSize="10sp" />

            <TextView
                android:layout_toRightOf="@+id/tv"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:gravity="bottom|right"
                android:ems="1"
                android:text="天气预报"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>